MONGODB_URI='mongodb+srv://jmawa7803:mawa001@cluster0.eegkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME='djxe82kww'
CLOUD_API_KEY='784165941295548'
CLOUD_SECRET_KEY='rpzfDTp-Bd36ykwXZVezBGodac8'