MONGODB_URI='mongodb+srv://jmawa7803:mawa001@cluster0.eegkt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME='djxe82kww'
CLOUD_API_KEY='784165941295548'
CLOUD_SECRET_KEY='rpzfDTp-Bd36ykwXZVezBGodac8'
JWT_SECRET=this_is_a_test_secret_key_123



ALLOWED_ORIGIN = http://localhost:5001
PORT = 5001

SSL_IS_SANDBOX=true
SSL_STORE_NAME=serenblue
SSL_STORE_ID=serenblue
SSL_STORE_PASSWORD=serenbluesmm
API_BASE_URL= http://127.0.0.1:5001/api
    
